[tox]
envlist =  mypy
skipsdist = true

[testenv]
deps =
    -r requirements.txt

[testenv:mypy]
basepython = python3
deps =
    -rrequirements.txt
    mypy
whitelist_externals = touch
commands =
    touch .tox/mypy/lib/python3.6/site-packages/github/py.typed
    mypy simple-backport-pr.py